ManifestFileVersion: 0
CRC: 579153450
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8bc43dda319ff068b4d1d2f86900e4af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a3894d4235135c880834e926985f1e4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8bc43dda319ff068b4d1d2f86900e4af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bfda56da833e2384a9677cd3c976a436, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d21dcc2386d650c4597f3633c75a1f98, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8cd126d07421a4c24a2e020a7fbd3f95, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 030f85c3f73729f4f976f66ffb23b875, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e399518120bbd247b6efbaf3fe24356, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 446a62da9c942e54581adf2b9753e874, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5fc762419897e401493d6d89ec0794de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0f8b5b989a1148ddb5cf9214450225e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 320
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Tantawowa.TimelineEvents.TimelineEventBehaviour
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.TemporalAA/Settings
- AssemblyName: Unity.Timeline
  ClassName: UnityEngine.Timeline.MarkerList
- AssemblyName: Unity.Timeline
  ClassName: UnityEngine.Timeline.TimelineAsset/EditorSettings
- AssemblyName: Unity.Timeline
  ClassName: UnityEngine.Timeline.TimelineClip
Assets:
- Assets/Bundles/003_EyeSurgery/scaling.anim
- Assets/Bundles/003_EyeSurgery/fallback 1.jpg
- Assets/Bundles/003_EyeSurgery/defaultMat.mat
- Assets/Bundles/003_EyeSurgery/main.prefab
- Assets/Bundles/003_EyeSurgery/Data/main.json
- Assets/Bundles/003_EyeSurgery/mainobj.controller
- Assets/Bundles/003_EyeSurgery/timeline.playable
- Assets/Bundles/003_EyeSurgery/surgeon-icon.jpeg
Dependencies: []
