ManifestFileVersion: 0
CRC: 1922915351
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90c5c71fd51d7d44797ec0aaebb8a344
  TypeTreeHash:
    serializedVersion: 2
    Hash: 340847e086c0d7bffa7aef281fd52245
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 90c5c71fd51d7d44797ec0aaebb8a344
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c01700fd266d6914ababb731e09af2eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af945b1be93b54989857326ad1b7cab5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bfda56da833e2384a9677cd3c976a436, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dae02553d86ef4a50b7b97d69968dab9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d21dcc2386d650c4597f3633c75a1f98, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b2db86121404754db890f4c8dfe81b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8cd126d07421a4c24a2e020a7fbd3f95, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 899c54efeace73346a0a16faa3afe726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 030f85c3f73729f4f976f66ffb23b875, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97c23e3b12dc18c42a140437e53d3951, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f0b09b94820cb47d2a2a6ad4e1b3c965, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41fd51524fdde48e4a0648c75a5be21b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0fc6f5187a81dc47999eefade6f0935, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 50834f5d362ef40e185eb17c8cbab2a3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 88ddf5508650c46d59ed4cb54c1d987c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e399518120bbd247b6efbaf3fe24356, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8919fbc03049449ba89447666d9fafc6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 446a62da9c942e54581adf2b9753e874, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec638260e5f36dd498e40a036f7c34f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 269271dbba0a14fa79f0a2a31d010c4a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5fc762419897e401493d6d89ec0794de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0f8b5b989a1148ddb5cf9214450225e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
- Class: 320
  Script: {instanceID: 0}
- Class: 1183024399
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AnimPathDetailInfo
- AssemblyName: Assembly-CSharp
  ClassName: AnimPathInfo
- AssemblyName: Assembly-CSharp
  ClassName: PlayerablePath
- AssemblyName: Assembly-CSharp
  ClassName: ShotInfo
- AssemblyName: Assembly-CSharp
  ClassName: Tantawowa.TimelineEvents.TimelineEventBehaviour
- AssemblyName: Assembly-CSharp
  ClassName: TransparencyTargetInfo
- AssemblyName: Assembly-CSharp
  ClassName: XRayData
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.BoolParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.ClampedFloatParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.ClampedIntParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.ColorParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.MinFloatParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.TextureParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.Vector2Parameter
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.DepthOfFieldModeParameter
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.DownscaleParameter
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.HDRACESPresetParameter
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.NeutralRangeReductionModeParameter
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.TemporalAA/Settings
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.TonemappingModeParameter
- AssemblyName: Unity.Timeline
  ClassName: UnityEngine.Timeline.MarkerList
- AssemblyName: Unity.Timeline
  ClassName: UnityEngine.Timeline.TimelineAsset/EditorSettings
- AssemblyName: Unity.Timeline
  ClassName: UnityEngine.Timeline.TimelineClip
Assets:
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legLowerBIMAL/003_BM11_legLowerBIMAL_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/depthGaugeKWire/003_M12_depthGaugeKWire_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/003_camera_BIMAL_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Images/XRays/M16/M16_10846_AP.png
- Assets/Bundles/003_MedialMalleolus/Materials/legBOuterOpen.mat
- Assets/Bundles/003_MedialMalleolus/TexAnimation/LegBdecalSequence_01/legRLB_DecalSequence_06.png
- Assets/Bundles/003_MedialMalleolus/Animations/wetlanerRetractor/003_M13_wRetractor_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/legOutB_spec_v02.png
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/arrowGraphicA/arrowGraphicFadeOut.anim
- Assets/Bundles/003_MedialMalleolus/Animations/syringeBulbIrrigation/003_M16_syringeBI_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/BI-MAL/legOut_nrml_v01.tif
- Assets/Bundles/003_MedialMalleolus/Animations/legRLowerB/003_M00_legRLowerB_v05.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/kWireDriver.mat
- Assets/Bundles/003_MedialMalleolus/Models/screwParCan35mm_u_v03.fbx
- Assets/Bundles/003_MedialMalleolus/Models/kWire_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/arrowGraphicA/arrowGraphicZeroOpacity.anim
- Assets/Bundles/003_MedialMalleolus/Animations/forcepsPointedReduction/003_M08_forcepsPR_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/wetlanerRetractor/003_M03_wRetractor_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/screwPartialCannolated_B/003_M16_screwParCan_B_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Timeline_PostBiMal.playable
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/stitchesOuterA/003_BM18_stitchesOuter_A_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/screwPartialCannolated_A/003_M14_screwParCan_A_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/screwPartialCannolated_A/003_M18_screwParCan_A_v02.fbx
- Assets/Bundles/003_MedialMalleolus/TexAnimation/syringeBulblrrigation/waterSpray_nrml_03.png
- Assets/Bundles/003_MedialMalleolus/Textures/legRLowerBWallA004_nrml_02.png
- Assets/Bundles/003_MedialMalleolus/Textures/syringeBulbIrrigation_dif_01.png
- Assets/Bundles/003_MedialMalleolus/Models/legRLowerB_u_v11.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/legRLowerBWallA004_dif_01.png
- Assets/Bundles/003_MedialMalleolus/Animations/curette/003_M04_curette_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/kWireB/003_M13_kWireB_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/periostealElevator_nrml_v01.png
- Assets/Bundles/003_MedialMalleolus/Models/BI-MAL/legRLowerBIMAL_u_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/kWireA/003_M13_kWireA_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/bumpAnkle/003_M10_bumpAnkle_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/periostealElevator/003_M04_periostealElevator_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/bumpAnkle/003_M13_bumpAnkle_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/depthGaugeKWire/003_M13_depthGaugeKWire_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Timeline_PathB.playable
- Assets/Bundles/003_MedialMalleolus/Materials/legBInternal_Trans.mat
- Assets/Bundles/003_MedialMalleolus/Animations/legRLowerB/003_M01_legRLowerB_v05.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/rongeur.mat
- Assets/Bundles/003_MedialMalleolus/Images/XRays/M17/M17_11016_AP_extended.jpg
- Assets/Bundles/003_MedialMalleolus/Images/XRays/M17/M17_10509_mortise_extended.png
- Assets/Bundles/003_MedialMalleolus/Images/XRays/M15/M15_10509_mortise.png
- Assets/Bundles/003_MedialMalleolus/Models/BI-MAL/stitchesSheath_B_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/screwPartialCannolated_B/003_M15_screwParCan_B_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legLowerBIMAL/003_BM20_legLowerBIMAL_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/syringeBulbIrrigation/003_M06_syringeBI_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animators/sennRetractor.controller
- Assets/Bundles/003_MedialMalleolus/Models/legRLowerBWallA004_u_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legLowerBIMAL/003_BM12_legLowerBIMAL_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legLowerBIMAL/003_BM00_legLowerBIMAL_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Models/forcepsBoneReduction_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animators/forcepsBoneRed.controller
- Assets/Bundles/003_MedialMalleolus/Animations/powerDrillMalleolus/003_M11_pDrillMal_v02.fbx
- Assets/Bundles/003_MedialMalleolus/TexAnimation/LegBdecalSequence_01/legRLB_DecalSequence_01.png
- Assets/Bundles/003_MedialMalleolus/Animations/curette/003_M06_curette_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/medicalCloth_dif_01 1.png
- Assets/Bundles/003_MedialMalleolus/Textures/legRLowerBWallA004_spec_01.png
- Assets/Bundles/003_MedialMalleolus/Animations/legRLowerB/003_M06_legRLowerB_v05.fbx
- Assets/Bundles/003_MedialMalleolus/Models/powerDrill_u_v22.fbx
- Assets/Bundles/003_MedialMalleolus/TexAnimation/LegBdecalSequence_01/legRLB_DecalSequence_04.png
- Assets/Bundles/003_MedialMalleolus/Animations/wetlanerRetractor/003_M05_wRetractor_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/legRLowerB/003_M13_legRLowerB_v05.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/screwCann35.mat
- Assets/Bundles/003_MedialMalleolus/Animations/kWireA/003_M15_kWireA_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/XRayBumpHipTriangular.mat
- Assets/Bundles/003_MedialMalleolus/Animations/bumpAnkle/003_M16_bumpAnkle_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/wetlanerRetractor/003_M10_wRetractor_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/kWireDriver/003_M12_kWireDriver_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/rongeur/003_M04_rongeur_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/legRLowerB/TransIn.anim
- Assets/Bundles/003_MedialMalleolus/Animations/trayWater/003_M17_trayWater_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/wetlanerRetractor/003_M14_wRetractor_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legLowerBIMAL/003_BM05_legLowerBIMAL_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/kWireDriver/003_M14_kWireDriver_v01.fbx
- Assets/Bundles/003_MedialMalleolus/TexAnimation/syringeBulblrrigation/waterSpray_nrml_02.png
- Assets/Bundles/003_MedialMalleolus/Images/XRays/M15/M15_10509_lateral.png
- Assets/Bundles/003_MedialMalleolus/Textures/legOut_nrml_v01.tif
- Assets/Bundles/003_MedialMalleolus/Animations/powerDrillMalleolus/003_M10_pDrillMal_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Models/roomOperationA_u_v02 1.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/BI-MAL/legInt_dif_v01.png
- Assets/Bundles/003_MedialMalleolus/Textures/legBInternal_spec_png_02.png
- Assets/Bundles/003_MedialMalleolus/Textures/medicalDril_metalM_v01_3.png
- Assets/Bundles/003_MedialMalleolus/Animations/kWireDriver/003_M09_kWireDriver_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/stitchesOuter_A/003_M17_sitchesInner_A_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/freerElevator_nrml_v01.png
- Assets/Bundles/003_MedialMalleolus/Animations/kWireA/003_M14_kWireA_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/forcepsPointedReduction/003_M12_forcepsPR_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Models/legRLowerB_DecalLine_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/forceps_nrml_v01.png
- Assets/Bundles/003_MedialMalleolus/Animators/bumpAnkle.controller
- Assets/Bundles/003_MedialMalleolus/Materials/curette.mat
- Assets/Bundles/003_MedialMalleolus/Textures/kWireDriver_nrml_v01.png
- Assets/Bundles/003_MedialMalleolus/Materials/XRayBoneCartilage.mat
- Assets/Bundles/003_MedialMalleolus/Textures/curette_amboc_v01.png
- Assets/Bundles/003_MedialMalleolus/Animations/legRLowerB/003_M04_legRLowerB_v05.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/powerDrill_amboc_v01.png
- Assets/Bundles/003_MedialMalleolus/Materials/BI-MAL/ankleLegMetal.mat
- Assets/Bundles/003_MedialMalleolus/TexAnimation/LegBdecalSequence_01/legRLB_DecalSequence_08.png
- Assets/Bundles/003_MedialMalleolus/Animators/legRLower.controller
- Assets/Bundles/003_MedialMalleolus/Textures/scalpel_metalM_v01.png
- Assets/Bundles/003_MedialMalleolus/Textures/freerElevator_spec_v01.png
- Assets/Bundles/003_MedialMalleolus/Models/stitchesInner_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/stitchesSheath/003_BM20_stitchesSheath_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/tendonTransA003.mat
- Assets/Bundles/003_MedialMalleolus/Models/BI-MAL/arrowGraphicA_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Images/XRays/M15/M15_10509_AP.png
- Assets/Bundles/003_MedialMalleolus/Rendering/VolumeProfileHigh.asset
- Assets/Bundles/003_MedialMalleolus/Animations/kWireA/003_M10_kWireA_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/stitchesOuterA/003_BM19_stitchesOuter_A_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/trayWater_amboc_v01.png
- Assets/Bundles/003_MedialMalleolus/Materials/kWire.mat
- Assets/Bundles/003_MedialMalleolus/Animations/forcepsPointedReduction/003_M11_forcepsPR_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/legRLowerB/003_M02_legRLowerB_v05.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/arrowGraphicA/arrowGraphicFadeIn.anim
- Assets/Bundles/003_MedialMalleolus/Animations/forcepsPointedReduction/003_M07_forcepsPR_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Images/XRays/M09/M09_9208_AP.png
- Assets/Bundles/003_MedialMalleolus/Animations/screwPartialCannolated_A/003_M12_screwParCan_A_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/kWire_glossiness_v01.png
- Assets/Bundles/003_MedialMalleolus/Animations/powerDrillMalleolus/003_M13_pDrillMal_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animators/screwParCan35mm.controller
- Assets/Bundles/003_MedialMalleolus/Textures/freerElevator_amboc_v01.png
- Assets/Bundles/003_MedialMalleolus/Animations/bumpAnkle/003_M00_bumpAnkle_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Timeline.playable
- Assets/Bundles/003_MedialMalleolus/Animations/screwPartialCannolated_B/003_M18_screwParCan_B_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/legBInternal.mat
- Assets/Bundles/003_MedialMalleolus/Textures/legBInternal_nrml_png_08.png
- Assets/Bundles/003_MedialMalleolus/Materials/XRayBVein.mat
- Assets/Bundles/003_MedialMalleolus/Materials/ankleBump.mat
- Assets/Bundles/003_MedialMalleolus/Images/XRays/M17/M17_10509_mortise_nuetral.png
- Assets/Bundles/003_MedialMalleolus/Animations/rongeur/003_M06_rongeur_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/rongeur_nrml_v01.png
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/stitchesOuterB/003_BM20_stitchesOuter_B_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/kWireGague_metalM_v01.png
- Assets/Bundles/003_MedialMalleolus/Materials/freeElevator.mat
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/forcepsBoneReduction/003_BM016_forcepsBoneReduction_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/legBInternal_amboc_png_03.png
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legLowerBIMAL/003_BM08_legLowerBIMAL_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Images/XRays/M16/M15_10848_AP.png
- Assets/Bundles/003_MedialMalleolus/Textures/BI-MAL/legMetal_spec_02.png
- Assets/Bundles/003_MedialMalleolus/Textures/kWireGague_ambocB_v01.png
- Assets/Bundles/003_MedialMalleolus/Textures/forceps_amboc_v01.png
- Assets/Bundles/003_MedialMalleolus/Animators/forcepsPointedReduction.controller
- Assets/Bundles/003_MedialMalleolus/Animators/BI-MAL/CamBiMAL.controller
- Assets/Bundles/003_MedialMalleolus/Animators/rongeur.controller
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legLowerBIMAL/003_BM13_legLowerBIMAL_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/forceps_metalM_v01.png
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/arrowGraphicA/003_BM017_arrowGraphicA_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/periostealElevator_maskM_v01.png
- Assets/Bundles/003_MedialMalleolus/Materials/LegDecalAni/LegDecal03.mat
- Assets/Bundles/003_MedialMalleolus/Materials/waterInTray.mat
- Assets/Bundles/003_MedialMalleolus/Textures/BI-MAL/legMetal_nrml_v01.png
- Assets/Bundles/003_MedialMalleolus/Textures/curette_metalM_v01.png
- Assets/Bundles/003_MedialMalleolus/Materials/metal.mat
- Assets/Bundles/003_MedialMalleolus/Textures/medicalCloth_nrml_v01 1.tif
- Assets/Bundles/003_MedialMalleolus/Materials/XRayTournquet.mat
- Assets/Bundles/003_MedialMalleolus/Animations/legRLowerB/003_M16_legRLowerB_v05.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/scalpel/003_M03_scalpel_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animators/scalpel.controller
- Assets/Bundles/003_MedialMalleolus/Materials/legMetal.mat
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legLowerBIMAL/003_BM01_legLowerBIMAL_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/freerElevator/003_M06_freerElevator_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/waterSpray01.mat
- Assets/Bundles/003_MedialMalleolus/Textures/legOutB_dif_v03.png
- Assets/Bundles/003_MedialMalleolus/Animations/trayWater/003_M08_trayWater_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animators/bumphipTriangular.controller
- Assets/Bundles/003_MedialMalleolus/Animations/powerDrillMalleolus/003_M18_pDrillMal_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Models/Take 001_adj.anim
- Assets/Bundles/003_MedialMalleolus/Textures/kWireGague_dif_v01.png
- Assets/Bundles/003_MedialMalleolus/Animations/bumpAnkle/003_M02_bumpAnkle_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legLowerBIMAL/003_BM04_legLowerBIMAL_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/kWireDriver_spec_v01.png
- Assets/Bundles/003_MedialMalleolus/Animations/wetlanerRetractor/003_M16_wRetractor_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/leg_muscleStealth.mat
- Assets/Bundles/003_MedialMalleolus/Models/stitchesOuter_u_v04.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/screwPartialCannolated_B/003_M13_screwParCan_B_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/XRayBNerve.mat
- Assets/Bundles/003_MedialMalleolus/Textures/BI-MAL/legInt_spec_v01.png
- Assets/Bundles/003_MedialMalleolus/Animations/legRLowerB/003_M17_legRLowerB_v05.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/legInt_dif_v01.png
- Assets/Bundles/003_MedialMalleolus/Models/boneTransA003_u_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/bumpAnkle/003_M15_bumpAnkle_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animators/powerDrillMalleolus.controller
- Assets/Bundles/003_MedialMalleolus/Lights/LightsFromAnkleSurg/Spot Light_BackLight_Blue
  (1).prefab
- Assets/Bundles/003_MedialMalleolus/Animations/trayWater/003_M06_trayWater_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legLowerBIMAL/003_BM02_legLowerBIMAL_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/forcepsBoneReduction/003_BM017_forcepsBoneReduction_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/LegDecalAni/LegDecal06.mat
- Assets/Bundles/003_MedialMalleolus/Models/syringeBulbIrrigation_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/scalpel_nrml_v01.png
- Assets/Bundles/003_MedialMalleolus/Animations/powerDrillMalleolus/003_M17_pDrillMal_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/wetlanerRetractor/003_M15_wRetractor_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/scalpel/003_M01_scalpel_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/curette/003_M05_curette_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/bumpAnkle/003_M03_bumpAnkle_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/legRLowerB/003_M07_legRLowerB_v05.fbx
- Assets/Bundles/003_MedialMalleolus/Images/XRays/M16/M16_10793_AP.png
- Assets/Bundles/003_MedialMalleolus/Materials/BI-MAL/ankleLegMuscleSheath.mat
- Assets/Bundles/003_MedialMalleolus/Animations/periostealElevator/003_M05_periostealElevator_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Models/lightShapes 1/ring_light_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animators/BI-MAL/stitchesInnerB.controller
- Assets/Bundles/003_MedialMalleolus/Models/lightShapes 1/multiA_L.mat
- Assets/Bundles/003_MedialMalleolus/Textures/BI-MAL/legOut_dif_v03.png
- Assets/Bundles/003_MedialMalleolus/Animations/legRLowerB/003_M11_legRLowerB_v05.fbx
- Assets/Bundles/003_MedialMalleolus/Lights/LightsFromAnkleSurg/Spot Light_LowB_Yellow
  (1).prefab
- Assets/Bundles/003_MedialMalleolus/Textures/screwBimal_metalM_v01.png
- Assets/Bundles/003_MedialMalleolus/Materials/waterSpray03.mat
- Assets/Bundles/003_MedialMalleolus/Models/BI-MAL/stitchesInner_B_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/legInt_spec_v01.png
- Assets/Bundles/003_MedialMalleolus/Models/legRLowerBNerve_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Rendering/VolumeProfileLow.asset
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legLowerBIMAL/003_BM10_legLowerBIMAL_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/syringeBulbIrrigation/003_BM016_syringeBulbIrrigation_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Models/scalpel_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/TexAnimation/syringeBulblrrigation/waterSpray_nrml_01.png
- Assets/Bundles/003_MedialMalleolus/Animations/forcepsPointedReduction/003_M09_forcepsPR_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/wetlanerRetractor/003_M08_wRetractor_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Models/currette_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/legRLowerB/003_M08_legRLowerB_v05.fbx
- Assets/Bundles/003_MedialMalleolus/Rendering/VolumeProfileMedium.asset
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/arrowGraphicA/003_BM016_arrowGraphicA_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/kWireDriver/003_M15_kWireDriver_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/LegDecalAni/LegDecal04.mat
- Assets/Bundles/003_MedialMalleolus/Animators/legDecal.controller
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/trayWater/003_BM016_trayWater_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/LegDecalAni/LegDecal05.mat
- Assets/Bundles/003_MedialMalleolus/TexAnimation/LegBdecalSequence_01/legRLB_DecalSequence_05.png
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/syringeBulbIrrigation/003_BM017_syringeBulbIrrigation_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legLowerBIMAL/003_BM07_legLowerBIMAL_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/wetlanerRetractor/003_M02_wRetractor_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/ankleBump_nrml_v01.png
- Assets/Bundles/003_MedialMalleolus/Textures/legOutB_nrml_v01.tif
- Assets/Bundles/003_MedialMalleolus/Lights/LightsFromAnkleSurg/Spot Light_Main_Yellow
  (1).prefab
- Assets/Bundles/003_MedialMalleolus/Textures/periostealElevator_spec_v01.png
- Assets/Bundles/003_MedialMalleolus/Animations/003_M13_depthGKWire_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legLowerBIMAL/003_BM14_legLowerBIMAL_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/LegDecalAni/LegDecal07.mat
- Assets/Bundles/003_MedialMalleolus/Models/004_camera_SOLO_v03.fbx
- Assets/Bundles/003_MedialMalleolus/Models/freerElevator_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/stitchesInnerA/003_BM19_stitchesInnerA_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/forcepsPointedReduction/003_M15_forcepsPR_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/powerDrillMalleolus/003_M14_pDrillMal_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/rongeur_amboc_v01.png
- Assets/Bundles/003_MedialMalleolus/Images/XRays/M11/M11_9608_lateral.png
- Assets/Bundles/003_MedialMalleolus/Materials/BI-MAL/arrowGraphic.mat
- Assets/Bundles/003_MedialMalleolus/Animations/depthGaugeKWire/003_M14_depthGaugeKWire_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/powerDrill.mat
- Assets/Bundles/003_MedialMalleolus/Animations/wetlanerRetractor/003_M17_wRetractor_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/legB_Open_Transparency.mat
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/stitchesOuterA/003_BM20_stitchesOuter_A_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/bumpAnkle/003_M04_bumpAnkle_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/legRLowerB/003_M12_legRLowerB_v05.fbx
- Assets/Bundles/003_MedialMalleolus/TexAnimation/LegBdecalSequence_01/legRLB_DecalSequence_02.png
- Assets/Bundles/003_MedialMalleolus/Animations/powerDrill/003_M09_powerDrill_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animators/trayWater.controller
- Assets/Bundles/003_MedialMalleolus/Models/lightShapes 1/conv_l.mat
- Assets/Bundles/003_MedialMalleolus/Textures/medicalDril_dif_v01_1.png
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legRLower_Ankle/003_BM00_legRLower_AS_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/trayWater_metalM_v01.png
- Assets/Bundles/003_MedialMalleolus/Materials/LegDecalAni/LegDecal09.mat
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legLowerBIMAL/003_BM06_legLowerBIMAL_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/screwPartialCannolated_A/003_M13_screwParCan_A_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/legRLowerB/TransOut.anim
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legLowerBIMAL/003_BM03_legLowerBIMAL_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Models/004_camera_SOLO_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Models/bumpAnkle_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/periostealElevator/003_M03_periostealElevator_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Images/XRays/M16/M16_ref.png
- Assets/Bundles/003_MedialMalleolus/Models/medicalTableAnkleSurgery_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/kWireDriver/003_M13_kWireDriver_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/medicalDril_ambocB_v01_7.png
- Assets/Bundles/003_MedialMalleolus/Animations/screwPartialCannolated_B/003_M12_screwParCan_B_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/wetlanerRetractor/003_M11_wRetractor_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/kWireGauge.mat
- Assets/Bundles/003_MedialMalleolus/Animations/trayWater/003_M16_trayWater_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/wetlanerRetractor/003_M06_wRetractor_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/MedicalTableCloth.mat
- Assets/Bundles/003_MedialMalleolus/Models/legLowerBClosed_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Images/XRays/M17/M17_10638_Mortise_nuetral.jpg
- Assets/Bundles/003_MedialMalleolus/Textures/trayWater_spec_v01.png
- Assets/Bundles/003_MedialMalleolus/Animations/syringeBulbIrrigation/003_M17_syringeBI_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/stitchesInnerA/003_BM18_stitchesInnerA_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/depthGaugeKWire/003_M15_depthGaugeKWire_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/kWireB/003_M10_kWireB_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/periostealElevator_amboc_v01.png
- Assets/Bundles/003_MedialMalleolus/Animations/legRLowerB/003_M14_legRLowerB_v05.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/legOut_dif_v03.png
- Assets/Bundles/003_MedialMalleolus/Textures/kWireGague_spec_v01.png
- Assets/Bundles/003_MedialMalleolus/Materials/LegDecalAni/LegDecal01.mat
- Assets/Bundles/003_MedialMalleolus/Animations/screwPartialCannolated_B/003_M17_screwParCan_B_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/stitchesInner_A/003_M17_stitchesInner_A_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/BI-MAL/legOut_spec_v02.png
- Assets/Bundles/003_MedialMalleolus/Animations/wetlanerRetractor/003_M04_wRetractor_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Models/depthGaugeKWire_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Timeline_PathA.playable
- Assets/Bundles/003_MedialMalleolus/Animations/kWireB/003_M15_kWireB_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legLowerBIMAL/003_BM19_legLowerBIMAL_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/bumpAnkle/003_M07_bumpAnkle_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/bumpAnkle/003_BM017_bumpAnkle_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/kWireB/003_M09_kWireB_v01.fbx
- Assets/Bundles/003_MedialMalleolus/main_PostBiMal.prefab
- Assets/Bundles/003_MedialMalleolus/Textures/scalpel_spec_v01.png
- Assets/Bundles/003_MedialMalleolus/Models/lightShapes 1/convex_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/syringeBulbIrrigation/003_M18_syringeBI_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Models/tourniquetLegB_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/bumpAnkle/003_M18_bumpAnkle_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/trayWater/003_BM018_trayWater_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/stitchesInnerA/003_BM20_stitchesInnerA_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/stitchesInnerB/003_BM20_stitchesInner_B_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/kWireB/003_M11_kWireB_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Models/rongeur_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/TexAnimation/LegBdecalSequence_01/legRLB_DecalSequence_09.png
- Assets/Bundles/003_MedialMalleolus/Animations/kWireA/003_M09_kWireA_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/BI-MAL/ankleLegOut.mat
- Assets/Bundles/003_MedialMalleolus/Models/bumphipTriangular_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animators/kWireB.controller
- Assets/Bundles/003_MedialMalleolus/Animators/weitlanerRetractor.controller
- Assets/Bundles/003_MedialMalleolus/Materials/Hole_side.mat
- Assets/Bundles/003_MedialMalleolus/Materials/Opacity0.mat
- Assets/Bundles/003_MedialMalleolus/Animators/BI-MAL/legRLower_Ankle.controller
- Assets/Bundles/003_MedialMalleolus/Materials/periostealElevator.mat
- Assets/Bundles/003_MedialMalleolus/Animations/sennRetractor/003_M05_sennRetractor_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/syringeBulbIrrigation_amboc_01.png
- Assets/Bundles/003_MedialMalleolus/Textures/forceps_spec_v01.png
- Assets/Bundles/003_MedialMalleolus/Animations/legRLowerB/003_M10_legRLowerB_v05.fbx
- Assets/Bundles/003_MedialMalleolus/main.prefab
- Assets/Bundles/003_MedialMalleolus/Textures/curette_spec_v01.png
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legLowerBIMAL/003_BM17_legLowerBIMAL_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Images/XRays/M11/M11_ref.png
- Assets/Bundles/003_MedialMalleolus/Animations/markerSharpie/003_M02_markerSharpie_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/XRayBone.mat
- Assets/Bundles/003_MedialMalleolus/Animations/powerDrill/003_M07_powerDrill_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Models/sennRetractor_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/tendonTransA003_dif_v01.jpg
- Assets/Bundles/003_MedialMalleolus/Textures/BI-MAL/legMetal_amboc_v01.png
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legLowerBIMAL/003_BM16_legLowerBIMAL_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/XRayDressing.mat
- Assets/Bundles/003_MedialMalleolus/Animators/periostealElev_v01.controller
- Assets/Bundles/003_MedialMalleolus/Animations/syringeBulbIrrigation/003_M08_syringeBI_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animators/stitchesInnerA.controller
- Assets/Bundles/003_MedialMalleolus/Textures/rongeur_metalM_v01.png
- Assets/Bundles/003_MedialMalleolus/Animations/bumpAnkle/003_M09_bumpAnkle_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Images/XRays/M09/M09_9208_mortise.png
- Assets/Bundles/003_MedialMalleolus/Lights/LightsFromAnkleSurg/Spot Light_LowA_Yellow
  (1).prefab
- Assets/Bundles/003_MedialMalleolus/Animations/bumpAnkle/003_M08_bumpAnkle_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/trayWater_dif_v01.png
- Assets/Bundles/003_MedialMalleolus/Materials/LegDecalAni/LegDecal08.mat
- Assets/Bundles/003_MedialMalleolus/Materials/LegDecalAni/LegDecal02.mat
- Assets/Bundles/003_MedialMalleolus/Models/BI-MAL/stitchesOuter_B_u_v04.fbx
- Assets/Bundles/003_MedialMalleolus/Models/forcepsPointedReduction_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Models/kWireDriver_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/TexAnimation/syringeBulblrrigation/waterSpray_nrml_04.png
- Assets/Bundles/003_MedialMalleolus/Animations/trayWater/003_M18_trayWater_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/BI-MAL/ankleLeg_Internal.mat
- Assets/Bundles/003_MedialMalleolus/Animations/powerDrillMalleolus/003_M16_pDrillMal_v02.fbx
- Assets/Bundles/003_MedialMalleolus/main_branch.prefab
- Assets/Bundles/003_MedialMalleolus/Materials/metalLess.mat
- Assets/Bundles/003_MedialMalleolus/TexAnimation/LegBdecalSequence_01/legRLB_DecalSequence_03.png
- Assets/Bundles/003_MedialMalleolus/Models/powerDrillMalleolus_u_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/markerSharpie/003_M01_markerSharpie_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/wetlanerRetractor/003_M09_wRetractor_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animators/BI-MAL/stitchesOuterB.controller
- Assets/Bundles/003_MedialMalleolus/Models/markerSharpie_u_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animators/curette_v01.controller
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/trayWater/003_BM017_trayWater_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/BI-MAL/legInt_nrml_v01.png
- Assets/Bundles/003_MedialMalleolus/Textures/rongeur_spec_v01.png
- Assets/Bundles/003_MedialMalleolus/Images/XRays/M16/M16_10638_AP.png
- Assets/Bundles/003_MedialMalleolus/Materials/leg_Out.mat
- Assets/Bundles/003_MedialMalleolus/Animations/legRLowerB/003_M03_legRLowerB_v05.fbx
- Assets/Bundles/003_MedialMalleolus/Animators/BI-MAL/stichesSheath.controller
- Assets/Bundles/003_MedialMalleolus/Animators/Camera.controller
- Assets/Bundles/003_MedialMalleolus/Textures/legOutB_amboc_v02.png
- Assets/Bundles/003_MedialMalleolus/Animations/wetlanerRetractor/003_M12_wRetractor_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Models/BI-MAL/legRLower_Ankle_v07.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/scalpel.mat
- Assets/Bundles/003_MedialMalleolus/Animations/scalpel/003_M04_scalpel_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/kWireDriver/003_M10_kWireDriver_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Images/XRays/M16/M15_10638_AP.png
- Assets/Bundles/003_MedialMalleolus/Animations/stitchesOuter_A/003_M18_sitchesInner_A_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/markerSharpie/003_M00_markerSharpie_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/legRLowerB/003_M09_legRLowerB_v05.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/bumpAnkle/003_BM018_bumpAnkle_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animators/powerDrill.controller
- Assets/Bundles/003_MedialMalleolus/Materials/leg_Internal.mat
- Assets/Bundles/003_MedialMalleolus/Models/tendonTransA003_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/waterSpray.anim
- Assets/Bundles/003_MedialMalleolus/Animations/sennRetractor/003_M07_sennRetractor_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/trayWater_nrml_v01.png
- Assets/Bundles/003_MedialMalleolus/Images/XRays/M17/M17_ref.png
- Assets/Bundles/003_MedialMalleolus/Animations/trayWater/003_M07_trayWater_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Models/trayWater_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/curette_nrm_v01.tif
- Assets/Bundles/003_MedialMalleolus/Materials/legDecal.mat
- Assets/Bundles/003_MedialMalleolus/Materials/legRLowerBWall.mat
- Assets/Bundles/003_MedialMalleolus/Textures/kWire_metalM_v01.png
- Assets/Bundles/003_MedialMalleolus/Textures/powerDrill_spec_v01.png
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/arrowGraphicA/003_BM015_arrowGraphicA_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/kWireDriver/003_M11_kWireDriver_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/forcepsPointedReduction/003_M10_forcepsPR_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/screwPartialCannolated_B/003_M14_screwParCan_B_v02.fbx
- Assets/Bundles/003_MedialMalleolus/TexAnimation/LegBdecalSequence_01/legRLB_DecalSequence_07.png
- Assets/Bundles/003_MedialMalleolus/Animations/stitchesInner_A/003_M18_stitchesInner_A_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animators/stitchesOuterA.controller
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legRLower_Ankle/003_BM01_legRLower_AS_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/forcepsPointedReduction/003_M13_forcepsPR_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/syringeBulbIrrigation02.mat
- Assets/Bundles/003_MedialMalleolus/Textures/scalpel_amboc_v01.png
- Assets/Bundles/003_MedialMalleolus/Textures/kWireDriver_metalM_v01.png
- Assets/Bundles/003_MedialMalleolus/Animations/screwPartialCannolated_A/003_M17_screwParCan_A_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/freerElevator/003_M04_freerElevator_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/freerElevator/003_M05_freerElevator_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/legRLowerB/003_M18_legRLowerB_v05.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/kWireB/003_M14_kWireB_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/syringeBulbIrrigation/003_M07_syringeBI_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/decallegLowerB_dif_v01.png
- Assets/Bundles/003_MedialMalleolus/Models/lightShapes 1/multiB_L.mat
- Assets/Bundles/003_MedialMalleolus/Textures/legBInternal_dif_v06.png
- Assets/Bundles/003_MedialMalleolus/Materials/legWall.mat
- Assets/Bundles/003_MedialMalleolus/Materials/powerDrillMal_mat.mat
- Assets/Bundles/003_MedialMalleolus/Animations/sennRetractor/003_M06_sennRetractor_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/bumpAnkle/003_M11_bumpAnkle_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/waterSpray04.mat
- Assets/Bundles/003_MedialMalleolus/Models/legRLowerBVein_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animators/depthGKWire_v01.controller
- Assets/Bundles/003_MedialMalleolus/Animations/screwPartialCannolated_A/003_M16_screwParCan_A_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Images/XRays/M11/M11_9608_AP.png
- Assets/Bundles/003_MedialMalleolus/Animations/scalpel/003_M02_scalpel_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/powerDrillMalleolus/003_M12_pDrillMal_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/rongeur/003_M05_rongeur_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/tendonTransA003_norm_v01.jpg
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/bumpAnkle/003_BM016_bumpAnkle_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/bumpAnkle/003_M17_bumpAnkle_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/freerElevator_metalM_v01.png
- Assets/Bundles/003_MedialMalleolus/Animations/powerDrill/003_M08_powerDrill_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/powerDrillMalleolus/003_M15_pDrillMal_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/trayWater.mat
- Assets/Bundles/003_MedialMalleolus/Textures/ankleBump_dif_v01.png
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legLowerBIMAL/003_BM18_legLowerBIMAL_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/bumpAnkle/003_M06_bumpAnkle_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/tendonTransA003_spc_v01.jpg
- Assets/Bundles/003_MedialMalleolus/Textures/legOut_spec_v02.png
- Assets/Bundles/003_MedialMalleolus/Animators/BI-MAL/arrowGraphic.controller
- Assets/Bundles/003_MedialMalleolus/Animators/freeElevator.controller
- Assets/Bundles/003_MedialMalleolus/Textures/legInt_nrml_v01.png
- Assets/Bundles/003_MedialMalleolus/Textures/legOut_amboc_v01.png
- Assets/Bundles/003_MedialMalleolus/Models/lightShapes 1/multi_light_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/forcepsBoneReduction/003_BM015_forcepsBoneReduction_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/bumpAnkle/003_M14_bumpAnkle_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Models/periostealElevator_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/legRLowerB/003_M15_legRLowerB_v05.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/wetlanerRetractor/003_M07_wRetractor_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/legBOuterOpenTrans.mat
- Assets/Bundles/003_MedialMalleolus/Images/XRays/M09/M09_ref.png
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legLowerBIMAL/003_BM15_legLowerBIMAL_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Images/XRays/M15/M15_ref.png
- Assets/Bundles/003_MedialMalleolus/Textures/kWireDriver_ambocB_v01.png
- Assets/Bundles/003_MedialMalleolus/Animations/bumpAnkle/003_M01_bumpAnkle_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animators/markerSharpie.controller
- Assets/Bundles/003_MedialMalleolus/Animations/bumpAnkle/003_M12_bumpAnkle_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/forceps.mat
- Assets/Bundles/003_MedialMalleolus/Materials/syringeBulbIrrigation01.mat
- Assets/Bundles/003_MedialMalleolus/Animations/bumpAnkle/003_M05_bumpAnkle_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/kWireA/003_M12_kWireA_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/forcepsPointedReduction/003_M14_forcepsPR_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Models/weitlanerRetractor_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Materials/waterSpray02.mat
- Assets/Bundles/003_MedialMalleolus/Animators/kWireA.controller
- Assets/Bundles/003_MedialMalleolus/Animations/legRLowerB/003_M05_legRLowerB_v05.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/kWireB/003_M12_kWireB_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/legDecalAni.anim
- Assets/Bundles/003_MedialMalleolus/Textures/screwBimal_nrml_v01.png
- Assets/Bundles/003_MedialMalleolus/Animators/kWireDriver.controller
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/syringeBulbIrrigation/003_BM018_syringeBulbIrrigation_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/screwPartialCannolated_A/003_M15_screwParCan_A_v02.fbx
- Assets/Bundles/003_MedialMalleolus/Animations/BI-MAL/legLowerBIMAL/003_BM09_legLowerBIMAL_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Models/boneTransA003_u_v01.fbx
- Assets/Bundles/003_MedialMalleolus/Textures/BI-MAL/legOut_amboc_v01.png
- Assets/Bundles/003_MedialMalleolus/Animators/syringeBulblrrigation.controller
- Assets/Bundles/003_MedialMalleolus/Materials/Hole.mat
- Assets/Bundles/003_MedialMalleolus/Animations/kWireA/003_M11_kWireA_v01.fbx
Dependencies: []
